25 35
╔════════════════╦════════════════╗
║0∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙║∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙║
║∙┌────┐∙┌─────┐∙║∙┌────┐∙┌─────┐∙║
║∙│    │∙│     │∙║∙│    │∙│     │∙║
║∙└────┘∙└─────┘∙║∙└────┘∙└─────┘∙║
║∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙0║
║∙┌────┐∙┌┐∙┌────────┐∙┌┐∙┌─────┐∙║
║∙└────┘∙││∙└───┐┌───┘∙││∙└─────┘∙║
║∙∙∙∙∙∙∙∙││∙∙∙∙∙││∙∙∙∙∙││∙∙∙∙∙∙∙∙∙║
╚══════╗∙│└───┐∙││∙┌───┘│∙╔═══════╝
       ║∙│┌───┘∙└┘∙└───┐│∙║                              
       ║∙││∙∙∙∙∙∙∙∙∙∙∙∙││∙║        
       ║∙││.╔═══ ════╗.││∙║        
╔══════╝∙││∙║  MMM   ║∙││∙╚═══════╗
║∙∙∙∙∙∙∙∙││∙╚════════╝∙││∙∙∙∙∙∙∙∙∙║
║∙┌────┐∙││∙∙∙∙∙∙∙∙∙∙∙∙││∙┌─────┐∙║
║∙│    │∙│└────────────┘│∙│     │∙║
║∙│    │∙└──────────────┘∙│     │∙║
║∙└────┘∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙└─────┘∙║
║0∙∙∙∙∙∙∙┌─────┐∙║∙┌────┐∙∙∙∙∙∙∙∙ ║
║∙┌────┐∙│     │∙║∙│    │∙┌─────┐∙║
║∙│    │∙│     │∙║∙│    │∙│     │∙║
║∙└────┘∙└─────┘∙║∙└────┘∙└─────┘∙║
║∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙║∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙0║
╚════════════════╩════════════════╝